# KnowYourCustomer

./: build.gradle  settings.gradle
src/main/java/com/psl/kyc/: KnowYourCustomerApplication.java
src/main/java/com/psl/kyc/controller/account/: AccountController.java
src/main/java/com/psl/kyc/controller/customer/: CustomerController.java
src/main/java/com/psl/kyc/model/account/: Account.java  AccountCreateRequest.java  AccountCustomerMatchRequest.java  AccountDto.java  AccountNumberGenerator.java
src/main/java/com/psl/kyc/model/customer/: Customer.java  CustomerDto.java
src/main/java/com/psl/kyc/repository/: AccountNumberGeneratorRepository.java  AccountRepository.java  CustomerRepository.java
src/main/java/com/psl/kyc/service/account/: AccountService.java
src/main/java/com/psl/kyc/service/customer/: CustomerService.java  VerifyDetailsService.java
src/main/java/com/psl/kyc/utils/: MatchAccountPredicateBuilder.java  MatchCustomerPredicateBuilder.java
src/test/java/com/psl/kyc/controller/account/: AccountControllerTest.java
src/test/java/com/psl/kyc/controller/customer/: CustomerControllerTest.java
src/test/java/com/psl/kyc/service/account/: AccountServiceTest.java
src/test/java/com/psl/kyc/service/customer/: CustomerServiceTest.java  VerifyDetailsServiceTest.java
